body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #c2f0f7, #ffffff);
  color: #0A1E2D;
  text-align: center;
  transition: all 0.6s ease;
}

.main-panel {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1s ease;
}

.card {
  display: flex;
  background-color: #0A1E2D;
  border-radius: 20px;
  padding: 40px;
  width: 80%;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

.card-left,
.card-center,
.card-right {
  flex: 1;
  padding: 10px;
}

.main-logo {
  width: 120px;
}

.tagline {
  font-size: 1.3em;
  color: #ffffff;
}

.carousel {
  position: relative;
  height: 120px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100px;
  height: 100px;
  transition: opacity 1s ease;
  margin: auto;
  right: 0;
}

.slide.active {
  opacity: 1;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}

.team-section {
  opacity: 0;
  padding: 60px 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.member {
  text-align: center;
}

.team-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #00CFFF;
}
